*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  font-family: 'Nunito', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: 0 auto
  padding: 0 15px
img
  max-width: 100%
