.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__additional
    grid-row: 1 / 2
    grid-column: 3 / 4
  &__legal
    grid-row: 1 / 2
    grid-column: 4 / 5

  &__social
    &-links
      display: flex
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $gray
    &--mb-2
      margin-bottom: 25px
  &__icon
    margin-right: 20px
  &__link
    color: inherit
    text-decoration: none
  &__text
    margin-bottom: 22px
    color: $gray
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    outline: none
  &__message
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    margin-bottom: 22px
    resize: none
    outline: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    border: none
    outline: none
    color: $light
    background-color: $primary
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    position: relative
    margin-top: 95px
    display: flex
    justify-content: start
    align-items: center
    flex-wrap: wrap
    grid-column: 2 / 5
    &--links
      margin: auto
    &--link
      font-weight: normal
      font-size: 12px
      line-height: 15px
      text-decoration: none
      color: $light
      cursor: pointer
      margin-right: 12px
      grid-column: 2/4
    &--image
      position: absolute
      right: 0
      width: 136px
      height: 22px
