.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__link
      color: $light
      text-decoration: none
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
  &-bottom
    background-color: $dark
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  &__input
    width: 350px
    height: 40px
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    outline: none
    font-size: 12px
    line-height: 15px
    color: $text-color

  &__button
    position: absolute
    height: 100%
    width: 65px
    top: 0
    right: 0
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  cursor: pointer
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    color: $text-color
