.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
    // align-items: start
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    margin-bottom: 2px
  &__counter
    font-size: 14px
    line-height: 18px
  &__small
    font-size: 12px
.swiper-container
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  background-repeat: no-repeat
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-color: transparent
    outline: none
    &__next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &__prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
.booking
  background-color: $dark
  border-radius: 8px
  width: 350px
  min-height: 210px
  color: $light
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-family: Nunito
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-family: Nunito
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-family: Nunito
    font-size: 12px
    line-height: 16px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    font-family: Nunito
    font-size: 12px
    line-height: 16px
    margin-bottom: 8px
  &__descriptor
    margin-left: 10px
  &__call-centr
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-family: Nunito
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    text-decoration: none
  &__num
    font-family: Nunito
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: $light
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-family: Nunito
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    outline: none
    border-radius: 4px
    background-color: $primary
    color: $light
    cursor: pointer
.map
  width: 347px
  height: 213px
  background-color: #000
  border-radius: 10px
