.newsletter
  position: relative
  padding: 98px 15px 87px 15px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-container
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.parallax-window
  min-height: 100%
  background: transparent

.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 55px
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    cursor: pointer
    &:hover
      background-color: #BB1535
