.reviews
  padding: 40px 0 70px 0
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      background-color: #fff
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
      width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      &:before
        content: ''
        position: absolute
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        left: 64px
        top: 13px
        width: 70px
        height: 47px
      &:after
        content: ''
        position: absolute
        background-image: url(..img/quote-right.svg)
        background-repeat: no-repeat
        right: 60px
        top: 118px
        width: 70px
        height: 70px
        z-index: 99
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 100%
      object-fit: cover
      margin-bottom: 9px
    &__username
      margin: 0 0 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 5px
    &__rating
      margin-bottom: 32px
    &__text
      font-weight: normal
      font-size: 12px
      line-height: 160%
      margin: auto
      max-width: 537px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-color: transparent
      outline: none
      z-index: 99
      &--next
        right: 18px
        background-image: url(../img/chevron-right.svg)
      &--prev
        left: 18px
        background-image: url(../img/chevron-left.svg)
